<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="send_esign_button" model="ir.actions.server">
        <field name="name">Send E-Sign</field>
        <field name="model_id" ref="helpdesk.model_helpdesk_ticket"/>
        <field name="binding_model_id" ref="helpdesk.model_helpdesk_ticket"/>
        <field name="binding_view_types">form</field>
        <field name="state">code</field>
        <field name="code">action = records.send_esign_document()</field>
    </record>

    <record id="helpdesk_ticket_signview_form" model="ir.ui.view">
        <field name="name">helpdesk.ticket.form.inherit</field>
        <field name="model">helpdesk.ticket</field>
        <field name="priority">80</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="action_view_document" type="object" attrs="{'invisible': [('sign_count','=',0)]}"
                            class="oe_stat_button" icon="fa-pencil-square-o">
                        <field name="sign_count" widget="statinfo" string="eSign"/>
                    </button>
            </xpath>
        </field>
    </record>

</odoo>