<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sign_send_view_form" model="ir.ui.view">
        <field name="name">sign.send.request</field>
        <field name="model">sign.send.request</field>
        <field name="priority">80</field>
        <field name="inherit_id" ref="sign.sign_send_request_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='filename']" position="after">
                <field name="ticket_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
