<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sign_template_view_kanban_inherit" model="ir.ui.view">
        <field name="name">sign.template.kanban.inherit</field>
        <field name="model">sign.template</field>
        <field name="priority">80</field>
        <field name="inherit_id" ref="sign.sign_template_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="helpdesk_ticket_template"/>
            </xpath>
        </field>
    </record>
</odoo>