<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sign_request_kanban_view" model="ir.ui.view">
        <field name="name">sign.request</field>
        <field name="model">sign.request</field>
        <field name="priority">80</field>
        <field name="inherit_id" ref="sign.sign_request_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='last_action_date']" position="after">
                <field name="ticket_id"/>
            </xpath>
        </field>
    </record>
</odoo>