<t t-name="website.apps-template">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title pt96 o_colored_level pb8" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1 style="text-align: center;">

            Simplify Helpdesk Operations: Send Documents via E-Sign

            <br/></h1>
          <h4 style="text-align: center;">
            <font class="text-800">Send necessary documents via digital e-sing and attach them directly to the ticket</font><br/>
            <br/>
          </h4>
        </div>
      </section>

      <section class="s_title o_colored_level pb24 pt8" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns o_container_small">
          <h2 style="text-align: center;">
            <font class="text-o-color-1"><img class="img-fluid o_we_custom_image" src="diamond.png" alt="" data-original-id="2934" data-original-src="diamond.png" data-mimetype="image/png" data-bs-original-title="" title="" aria-describedby="tooltip253575" data-resize-width="128" style="transform: scaleX(0.64) scaleY(0.62);" loading="lazy"/>Efficient E-Sign<br/></font></h2>
          <h5 style="text-align: center;">
            <font class="text-900">New and easy process to send the documents via digital e-sign</font></h5>
        </div>
      </section>
      <section class="s_text_block o_colored_level pt16 pb16 o_we_force_no_transition" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="s_allow_columns o_container_small">
          <p>Previously, handling documents that needed to be signed was time-consuming, as the process was entirely manual, resulting in long waiting times and multiple versions in a single ticket.<br/></p>
          <p><strong>Solution</strong><br/>To address this issue, we have a new process that allows us to send the documents via digital e-sign. You can find it in Helpdesk under "Action," the new send e-sign option.<br/>Before sending out the document, you need to create your proper template: for that, you need to go to "Sign", choose or create one, and at the end, click on  "List View." Then, put a tick in the box "Helpdesk Ticket Template" and go back to "Helpdesk - Complaint Handling - Action." You can send the form digitally by clicking on "Send E-Sign".<br/><br/></p>
        </div>
      </section>
      <section class="s_tabs pb48 o_colored_level pt24" data-vcss="001" data-snippet="s_tabs" data-name="Tabs" style="background-image: none;">
        <div>
          <div class="s_tabs_main">
            <div class="s_tabs_nav mb-3">
              <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                  <lt-highlighter style="display: none;" data-lt-linked="1"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 117.698px !important; height: 37px !important; transform: none !important; transform-origin: 58.849px 18.5px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 117.698px !important; height: 37px !important;"/></lt-div></lt-highlighter><a class="nav-link active" id="nav_tabs_link_1682090045658_221" data-toggle="tab" href="#nav_tabs_content_1682090045658_221" role="tab" aria-controls="nav_tabs_content_1682090045658_221" aria-selected="true" data-lt-tmp-id="lt-985356" spellcheck="false" data-gramm="false">Screenshot 1</a>
                </li><li class="nav-item">
                  <lt-highlighter style="display: none;" data-lt-linked="1"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 117.698px !important; height: 37px !important; transform: none !important; transform-origin: 58.849px 18.5px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 117.698px !important; height: 37px !important;"/></lt-div></lt-highlighter><a class="nav-link" id="nav_tabs_link_1682090045658_222" data-toggle="tab" href="#nav_tabs_content_1682090045658_222" role="tab" aria-controls="nav_tabs_content_1682090045658_222" aria-selected="false" data-lt-tmp-id="lt-681235" spellcheck="false" data-gramm="false">Screenshot 2</a>
                </li><li class="nav-item">
                  <lt-highlighter style="display: none;" data-lt-linked="1"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 117.698px !important; height: 37px !important; transform: none !important; transform-origin: 58.849px 18.5px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 117.698px !important; height: 37px !important;"/></lt-div></lt-highlighter><a class="nav-link" id="nav_tabs_link_1682090045658_224" data-toggle="tab" href="#nav_tabs_content_1682090045658_224" role="tab" aria-controls="nav_tabs_content_1682090045658_224" aria-selected="false" data-lt-tmp-id="lt-681235" spellcheck="false" data-gramm="false">Screenshot 3</a>
                </li><li class="nav-item">
                  <lt-highlighter style="display: none;" data-lt-linked="1"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 117.698px !important; height: 37px !important; transform: none !important; transform-origin: 58.849px 18.5px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 117.698px !important; height: 37px !important;"/></lt-div></lt-highlighter><a class="nav-link" id="nav_tabs_link_1682090045659_225" data-toggle="tab" href="#nav_tabs_content_1682090045659_225" role="tab" aria-controls="nav_tabs_content_1682090045659_225" aria-selected="false" data-lt-tmp-id="lt-681235" spellcheck="false" data-gramm="false">Screenshot 4</a>
                </li>
              </ul>
            </div>
            <div class="s_tabs_content tab-content">
              <div class="tab-pane fade active show" id="nav_tabs_content_1682090045658_221" role="tabpanel" aria-labelledby="nav_tabs_link_1682090045658_221">
                <div class="oe_structure oe_empty" spellcheck="false" data-editor-message-default="true" data-editor-message="DRAG BUILDING BLOCKS HERE">
                  <section class="s_text_block" style="background-image: none;" data-name="Newsletter Subtitel">
                    <div class="s_allow_columns container">
                      <p>Screenshot of the Helpdesk Overview<br/></p>
                      <p>
                        <img src="assets/screenshots/image.png" alt="" class="img-fluid o_we_custom_image img" data-original-id="3259" data-original-src="assets/screenshots/image.png" data-mimetype="image/png" data-resize-width="930" loading="lazy" style=""/>
                        <br/>
                      </p>
                    </div>
                  </section>
                </div>
              </div><div class="tab-pane fade" id="nav_tabs_content_1682090045658_222" role="tabpanel" aria-labelledby="nav_tabs_link_1682090045658_222">
                <div class="oe_structure oe_empty" spellcheck="false" data-editor-message-default="true" data-editor-message="DRAG BUILDING BLOCKS HERE">
                  <section class="s_text_block" style="background-image: none;" data-name="Newsletter Subtitel">
                    <div class="s_allow_columns container">
                      <p>Screenshot of a Ticket in the Helpdesk</p>
                      <p>
                        <img src="assets/screenshots/image1.png" alt="" class="img-fluid o_we_custom_image img" data-original-id="3260" data-original-src="assets/screenshots/image1.png" data-mimetype="image/png" data-resize-width="930" loading="lazy" style=""/>
                        <br/>
                      </p>
                    </div>
                  </section>
                </div>
              </div><div class="tab-pane fade" id="nav_tabs_content_1682090045658_224" role="tabpanel" aria-labelledby="nav_tabs_link_1682090045658_224">
                <div class="oe_structure oe_empty" spellcheck="false" data-editor-message-default="true" data-editor-message="DRAG BUILDING BLOCKS HERE">
                  <section class="s_text_block" style="background-image: none;" data-name="Newsletter Subtitel">
                    <div class="s_allow_columns container">
                      <p>Screenshot in Sign to access the List View (yellow)</p>
                      <p>
                        <img src="assets/screenshots/image2.png" alt="" class="img-fluid o_we_custom_image img" data-original-id="3261" data-original-src="assets/screenshots/image2.png" data-mimetype="image/png" data-resize-width="930" loading="lazy" style=""/>
                        <br/>
                      </p>
                    </div>
                  </section>
                </div>
              </div><div class="tab-pane fade" id="nav_tabs_content_1682090045659_225" role="tabpanel" aria-labelledby="nav_tabs_link_1682090045659_225">
                <div class="oe_structure oe_empty" spellcheck="false" data-editor-message-default="true" data-editor-message="DRAG BUILDING BLOCKS HERE">
                  <section class="s_text_block" style="background-image: none;" data-name="Newsletter Subtitel">
                    <div class="s_allow_columns container">
                      <p>Screenshot in Sign to put a tick in the box Helpdesk Ticket Template (yellow)</p>
                      <p>
                        <img src="assets/screenshots/image3.png" alt="" class="img-fluid o_we_custom_image img" data-original-id="3262" data-original-src="assets/screenshots/image3.png" data-mimetype="image/png" data-resize-width="930" loading="lazy" style=""/>
                        <br/>
                      </p>
                    </div>
                  </section>
                </div>
              </div>
              <div class="tab-pane fade" id="nav_tabs_content_1679474018228_581" role="tabpanel" aria-labelledby="nav_tabs_link_1679474018228_581">
                <div class="oe_structure oe_empty" data-editor-message-default="true" data-editor-message="DRAG BUILDING BLOCKS HERE">
                  <section class="s_text_block" style="background-image: none;" data-name="Newsletter Subtitel">
                    <div class="container s_allow_columns">
                      <p class="o_default_snippet_text">Beginnen Sie beim Kunden – finden Sie heraus, was er möchte und bieten Sie dies an.</p>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="s_title o_colored_level pt40 o_cc o_cc2 pb8" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <div class="row">
            <div class="o_colored_level col-lg-12">
              <h2 style="text-align: center;">
        DO YOU NEED HELP OR HAVE EXTENSION REQUESTS?</h2>
              <p style="text-align: center;" data-bs-original-title="" title="" aria-describedby="tooltip102128">We are glad to provide you with a great experience. If you need assistance, have questions, or want to express extension request, we are always here for you. For assistance with our Odoo Apps, visit our webiste or email us for support.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="s_title o_colored_level pt40 o_cc o_cc2 pb24" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <div class="row">
            <div class="o_colored_level col-lg-12" style="">
              <h2 style="text-align: center;" data-bs-original-title="" title="" aria-describedby="tooltip19791">
                <a class="btn btn-secondary" href="mailto:info@lumitec.solutions" data-bs-original-title="" title=""><span class="fa fa-envelope-o"/> Email Us</a>
              </h2>
            </div>

          </div>
        </div>
      </section>
      <section class="s_title o_colored_level o_cc o_cc2 pt4 pb24" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;" data-bs-original-title="" title="" aria-describedby="tooltip381225">
        <div class="s_allow_columns container">
          <div class="row">
            <div class="o_colored_level col-lg-12" style="">
              <p>
                <br/>
              </p>
              <h5 style="text-align: center;">Are you a Company Looking for a High-Performance Partner to Grow Your Business</h5>
              <p style="text-align: center;">
                <a class="btn btn-secondary" href="/r/2S8" data-bs-original-title="" title=""><span class="fa fa-user-o"/> https://www.lumitec.solutions/r/2S8</a>
                <br/>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="s_allow_columns container-fluid">
          <div class="row">
            <div class="o_colored_level col-lg-12" style="">
              <p>
                <img class="img-fluid o_we_custom_image mx-auto d-block" src="lumitec_logo.png" alt="" data-original-id="2950" data-original-src="lumitec_logo.png" data-mimetype="image/png" data-bs-original-title="" title="" aria-describedby="tooltip190613" data-resize-width="512" loading="lazy" style=""/>
                <br/>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </t>
</t>
